# Email variables
EMAIL_ADDRESS = "email@aaa.com"
EMAIL_PASSWORD = "password"

# SSE Client Variables
SSE_HOST = "http://192.168.1.5:31956/api/2/things"
SSE_USER = "ditto"
SSE_PASS = "ditto"

# Directories
DATA_DIR = "./Datasets/"
MODEL_DIR = "./Models/"
SCALER_DIR = "./Scalers/"
EXCEL_DIR = "./Reports/"


# --------------------------------

PREVIOUS_STEPS = "30" # number of previous readings needed to make a prediction

# TRAINING PARAMETERS
EPOCHS = "1000" 
BATCH_SIZE = "50" 
AUTOML_EPOCHS = "5" 
AUTOML_TRIALS = "1000"

TRAIN_SPLIT = "0.9"

INJECT_TIME_INTERVAL = "2"


# ---------------------------------
# Anomaly detection variables
MEDIUM_SEVERITY = "5"
HIGH_SEVERITY = "10"


